{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./build/type-declarations",
    "rootDir": "./src",
    "baseUrl": "./src",
    "strict": true,
    "moduleResolution": "node",
    "checkJs": true
  },
  "include": ["src/**/*"]
}
