{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "build/types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "module": "es6",
    "target": "ES2021",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "checkJs": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "e2e"]
}
